<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="style.css">
</head>
<di>


  <a class="titulo">Portfólio</a>


<div class="header">
    <h1>Sammuel Victor Santana de Souza</h1>

  <p>Recife – Pernambuco</p>
  <p>📞 (81) 99937-3658 | ✉ sammuelvictor7@gmail.com</p>
  <p>
    <a href="https://www.linkedin.com/in/sammuel-victor-495829345/">LinkedIn</a>|
    <a href="https://lattes.cnpq.br/seu-codigo">Currículo Lattes</a> |
    <a href="https://github.com/sammuelvss">GitHub</a>
  </p>
  <img src="assets/transferir.png" alt="emoji" width="125">
</div>
<div class="container">
  <!-- Perfil -->
  <div class="container-superior">
  <h2>Perfil</h2>
  <p>Seu perfil profissional em 3–5 linhas. Fale sobre suas áreas de interesse, principais habilidades e objetivos de carreira.</p>

  <!-- Formação -->
  <h2>Formação</h2>
  <ul>
    <li>Seu Curso – Sua Instituição (AAAA–AAAA)</o>
    <li>Outro Curso/Certificação – Instituição (AAAA–AAAA)</li>
    <li>Curso em andamento – Instituição (AAAA) – Cursando</li>
  </ul>

  <!-- Experiência Profissional -->
  <h2>Experiência Profissional</h2>
  <ul>
    <li><b>Seu Cargo</b> – Nome da Empresa (MMM/AAAA – MMM/AAAA)</li>
    <li><b>Seu Cargo</b> – Nome da Empresa (MMM/AAAA – Atual)</li>
  </ul>

  <!-- Projetos -->
  <h2>Projetos</h2>
  <ul>
    <li><b>Nome do Projeto</b> (AAAA) – Breve descrição, tecnologias usadas e seu papel.</li>
    <li><b>Outro Projeto</b> (AAAA) – O que foi feito, impacto e stack.</li>
  </ul>

  <!-- Qualificações -->
  <h2>Qualificações</h2>
  <ul>
    <li>Habilidade/Competência 1</li>
    <li>Habilidade/Competência 2</li>
    <li>Habilidade/Competência 3</li>
  </ul>

  <!-- Idiomas -->
  <h2>Idiomas</h2>
  <ul>
    <li>Inglês – Nível (ex.: B2)</li>
    <li>Outro Idioma – Nível</li>
  </ul>

  <!-- Informações Adicionais -->
  <h2>Informações Adicionais</h2>
  <ul>
    <li>Tecnologias: HTML, CSS, JavaScript, Python, …</li>
    <li>Ferramentas: Pacote Office, Git, Figma, …</li>
    <li>Outros: Edição de imagens, participação em eventos, voluntariado, …</li>
  </ul>
</div>
</div>

<footer>
<div  class="container-inferior">
  <p>&emsp;</p>
<p>&emsp;</p>
<div class="button">
    <button id="meuBotao">IMPRIMIR</button>
    <p>&emsp;</p>
    <p>&emsp;</p>
</div>
</div>
</footer>
<script src="script.js"> </script>

</body>
</html>