
body{

text-align: center;
background-color: rgb(247, 240, 202);
}
a {

text-align: center;
color: rgb(231, 182, 22);

}


.titulo {
  font-weight: 50px;
  font-size: 50px;
  font-style: italic;
  text-shadow: 10px 15px 20px #000000b9;

}

.header {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(107, 107, 107);


}

.header img {
  border-radius: 100px;
}

p {
color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;
}

h1 {

color: aliceblue;

}

h2 {
text-align: center;
font-size: 20px;
color: rgb(231, 182, 22);
font-family: Arial, Helvetica, sans-serif;
}

ul {

color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;
}


.container-superior{

justify-content: center;
border-radius: 300px;

}

.container-inferior {

justify-content: flex-end;
background-color: rgb(107, 107, 107);
background-size: cover;

}

.container {

justify-content: center;
justify-items: center;
text-align: center;



}

li {
list-style-type: none;
padding-left: 20px;
position: relative;
text-align: justify;



}

li::before {
    content: "😜"; /* Ou outro caractere */
  }

  button {

    justify-content: center;
    width: 200px;
    height: 50px;
    border-color: rgba(248, 248, 248, 0);
    box-shadow: 0 9px 8px rgba(0,0,0,0.5);

  }

  #meuBotao {

    background-color: rgb(230, 222, 113);
    background-size: 40px;
    font-family: Arial;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: 55px;

  }
   @media print{
    #meuBotao{
        display: none;
        visibility: none;
    }
   }

   #meuBotao:hover{
    background-color: rgb(224, 137, 37);
    transition: color 0.8s;
    transform: translateY(-5px);


    }












